FRONTEND_URL =http://localhost:5173
MONGO_URI =mongodb+srv://root:qiIL6oEeRQvm6ZtR@cluster0.wehn5bw.mongodb.net/linktree_node_typescript
JWT_SECRET = DevTree
CLOUDINARY_NAME=dakergvhi
CLOUDINARY_API_KEY=793144557432662
CLOUDINARY_API_SECRET=uKz6kVBFE4lav5atEmbausBW52w


